appname = NewsService
httpport = 8080
httpaddr = 0.0.0.0
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
db.host = blv5soem2fl7q6cvsutl-mysql.services.clever-cloud.com
db.user = ulnqqbwi0lydks1l
db.password = t1ayc67TrQMXHVyeYYBH
db.port = 3306
db.name = blv5soem2fl7q6cvsutl